DATABASE_TYPE=mongodb
DATABASE_URL=mongodb://localhost:27017?retryWrites=true&w=majority
JWT_ACCESS_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_ACCESS_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=2592000

REDIS_HOST=localhost
REDIS_PORT=6379